




Analysis Type:	PANTHER Overrepresentation Test (Released 20200728)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4081749 Released 2020-10-09
Analyzed List:	upload_1 (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	2854
GO biological process complete	Arabidopsis thaliana - REFLIST (27416)	upload_1 (543)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
cellular response to iron ion starvation (GO:0010106)	8	6	.16	+	37.87	3.92E-04
nitrate assimilation (GO:0042128)	11	6	.22	+	27.54	1.54E-03
nitrate metabolic process (GO:0042126)	11	6	.22	+	27.54	1.54E-03
reactive nitrogen species metabolic process (GO:2001057)	14	6	.28	+	21.64	4.58E-03
nitrogen cycle metabolic process (GO:0071941)	15	6	.30	+	20.20	6.31E-03
cellular iron ion homeostasis (GO:0006879)	39	9	.77	+	11.65	8.98E-04
cellular transition metal ion homeostasis (GO:0046916)	61	13	1.21	+	10.76	4.91E-06
iron ion homeostasis (GO:0055072)	57	10	1.13	+	8.86	1.84E-03
transition metal ion homeostasis (GO:0055076)	95	15	1.88	+	7.97	1.07E-05
detoxification (GO:0098754)	100	13	1.98	+	6.56	9.05E-04
phenylpropanoid biosynthetic process (GO:0009699)	88	11	1.74	+	6.31	1.03E-02
phenylpropanoid metabolic process (GO:0009698)	109	13	2.16	+	6.02	2.21E-03
response to toxic substance (GO:0009636)	120	14	2.38	+	5.89	1.06E-03
secondary metabolite biosynthetic process (GO:0044550)	144	16	2.85	+	5.61	2.91E-04
response to nutrient levels (GO:0031667)	222	24	4.40	+	5.46	3.20E-07
response to starvation (GO:0042594)	195	21	3.86	+	5.44	4.99E-06
cellular metal ion homeostasis (GO:0006875)	131	13	2.59	+	5.01	1.44E-02
secondary metabolic process (GO:0019748)	303	29	6.00	+	4.83	5.55E-08
response to extracellular stimulus (GO:0009991)	262	25	5.19	+	4.82	1.46E-06
cellular ion homeostasis (GO:0006873)	169	16	3.35	+	4.78	2.12E-03
cellular cation homeostasis (GO:0030003)	159	15	3.15	+	4.76	4.89E-03
metal ion homeostasis (GO:0055065)	183	17	3.62	+	4.69	1.23E-03
response to metal ion (GO:0010038)	433	37	8.58	+	4.31	2.10E-09
protein folding (GO:0006457)	181	15	3.58	+	4.18	2.12E-02
cellular chemical homeostasis (GO:0055082)	195	16	3.86	+	4.14	1.19E-02
cation homeostasis (GO:0055080)	236	19	4.67	+	4.06	1.99E-03
response to oxidative stress (GO:0006979)	460	37	9.11	+	4.06	1.11E-08
cellular homeostasis (GO:0019725)	275	22	5.45	+	4.04	2.95E-04
cellular response to hypoxia (GO:0071456)	235	18	4.65	+	3.87	7.52E-03
response to cadmium ion (GO:0046686)	315	24	6.24	+	3.85	1.83E-04
inorganic ion homeostasis (GO:0098771)	250	19	4.95	+	3.84	4.44E-03
cellular response to decreased oxygen levels (GO:0036294)	237	18	4.69	+	3.83	8.40E-03
ion homeostasis (GO:0050801)	290	22	5.74	+	3.83	6.92E-04
cellular response to oxygen levels (GO:0071453)	238	18	4.71	+	3.82	8.88E-03
response to hypoxia (GO:0001666)	261	19	5.17	+	3.68	8.02E-03
response to decreased oxygen levels (GO:0036293)	265	19	5.25	+	3.62	9.86E-03
response to oxygen levels (GO:0070482)	267	19	5.29	+	3.59	1.09E-02
chemical homeostasis (GO:0048878)	415	26	8.22	+	3.16	1.87E-03
response to inorganic substance (GO:0010035)	914	57	18.10	+	3.15	3.79E-10
homeostatic process (GO:0042592)	537	32	10.64	+	3.01	2.82E-04
response to external stimulus (GO:0009605)	1513	78	29.97	+	2.60	1.64E-10
response to chemical (GO:0042221)	2681	135	53.10	+	2.54	4.27E-20
cellular response to chemical stimulus (GO:0070887)	1085	53	21.49	+	2.47	1.33E-05
response to stress (GO:0006950)	3106	148	61.52	+	2.41	3.34E-20
oxoacid metabolic process (GO:0043436)	1016	48	20.12	+	2.39	2.27E-04
organic acid metabolic process (GO:0006082)	1019	48	20.18	+	2.38	2.42E-04
cellular response to stress (GO:0033554)	1120	52	22.18	+	2.34	1.47E-04
response to external biotic stimulus (GO:0043207)	1097	49	21.73	+	2.26	7.82E-04
response to other organism (GO:0051707)	1097	49	21.73	+	2.26	7.82E-04
response to biotic stimulus (GO:0009607)	1098	49	21.75	+	2.25	7.98E-04
response to abiotic stimulus (GO:0009628)	2131	94	42.21	+	2.23	2.62E-09
interspecies interaction between organisms (GO:0044419)	1125	49	22.28	+	2.20	1.86E-03
response to oxygen-containing compound (GO:1901700)	1514	65	29.99	+	2.17	4.29E-05
response to organic substance (GO:0010033)	1705	73	33.77	+	2.16	3.80E-06
regulation of biological quality (GO:0065008)	972	41	19.25	+	2.13	3.38E-02
response to stimulus (GO:0050896)	5578	234	110.48	+	2.12	6.75E-29
response to hormone (GO:0009725)	1241	49	24.58	+	1.99	2.93E-02
small molecule metabolic process (GO:0044281)	1520	60	30.11	+	1.99	2.10E-03
response to endogenous stimulus (GO:0009719)	1271	49	25.17	+	1.95	4.15E-02
Unclassified (UNCLASSIFIED)	5428	99	107.51	-	.92	0.00E00
primary metabolic process (GO:0044238)	7219	92	142.98	-	.64	9.61E-04
nitrogen compound metabolic process (GO:0006807)	6150	75	121.81	-	.62	1.89E-03
cellular macromolecule metabolic process (GO:0044260)	4426	39	87.66	-	.44	2.30E-06
macromolecule metabolic process (GO:0043170)	5496	44	108.85	-	.40	1.32E-10
cellular protein metabolic process (GO:0044267)	3388	23	67.10	-	.34	5.31E-07
protein metabolic process (GO:0019538)	3544	24	70.19	-	.34	1.37E-07
phosphate-containing compound metabolic process (GO:0006796)	1858	12	36.80	-	.33	6.40E-03
nucleobase-containing compound metabolic process (GO:0006139)	2093	13	41.45	-	.31	7.36E-04
protein modification process (GO:0036211)	2514	15	49.79	-	.30	1.67E-05
cellular protein modification process (GO:0006464)	2514	15	49.79	-	.30	1.67E-05
macromolecule modification (GO:0043412)	2832	15	56.09	-	.27	1.02E-07
organelle organization (GO:0006996)	1691	7	33.49	-	.21	1.42E-04
protein phosphorylation (GO:0006468)	1037	4	20.54	-	.19	4.91E-02
gene expression (GO:0010467)	1608	6	31.85	-	.19	1.12E-04
nucleic acid metabolic process (GO:0090304)	1705	5	33.77	-	.15	3.03E-06
RNA metabolic process (GO:0016070)	1294	3	25.63	-	.12	1.15E-04
intracellular transport (GO:0046907)	726	1	14.38	-	.07	4.39E-02
protein localization (GO:0008104)	732	1	14.50	-	.07	4.51E-02
establishment of localization in cell (GO:0051649)	769	1	15.23	-	.07	2.09E-02
