




Analysis Type:	PANTHER Overrepresentation Test (Released 20200728)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4081749 Released 2020-10-09
Analyzed List:	upload_1 (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	2854
GO biological process complete	Arabidopsis thaliana - REFLIST (27416)	upload_1 (145)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
thalianol metabolic process (GO:0080003)	3	3	.02	+	 > 100	8.05E-03
tricyclic triterpenoid metabolic process (GO:0010683)	4	3	.02	+	 > 100	1.40E-02
toxin catabolic process (GO:0009407)	46	6	.24	+	24.66	9.10E-04
toxin metabolic process (GO:0009404)	59	7	.31	+	22.43	1.65E-04
glutathione metabolic process (GO:0006749)	44	5	.23	+	21.49	1.70E-02
response to toxic substance (GO:0009636)	120	12	.63	+	18.91	1.65E-08
detoxification (GO:0098754)	100	10	.53	+	18.91	1.01E-06
response to wounding (GO:0009611)	227	17	1.20	+	14.16	4.41E-11
response to jasmonic acid (GO:0009753)	175	13	.93	+	14.05	6.86E-08
response to reactive oxygen species (GO:0000302)	160	9	.85	+	10.64	8.39E-04
hormone metabolic process (GO:0042445)	125	7	.66	+	10.59	1.87E-02
cellular response to hypoxia (GO:0071456)	235	12	1.24	+	9.65	2.31E-05
cellular response to decreased oxygen levels (GO:0036294)	237	12	1.25	+	9.57	2.53E-05
cellular response to oxygen levels (GO:0071453)	238	12	1.26	+	9.53	2.65E-05
sulfur compound metabolic process (GO:0006790)	363	18	1.92	+	9.38	5.49E-09
secondary metabolic process (GO:0019748)	303	14	1.60	+	8.74	4.28E-06
response to hypoxia (GO:0001666)	261	12	1.38	+	8.69	7.03E-05
response to decreased oxygen levels (GO:0036293)	265	12	1.40	+	8.56	8.25E-05
response to oxygen levels (GO:0070482)	267	12	1.41	+	8.50	8.93E-05
response to fungus (GO:0009620)	350	15	1.85	+	8.10	2.90E-06
defense response to fungus (GO:0050832)	252	9	1.33	+	6.75	3.01E-02
response to oxidative stress (GO:0006979)	460	15	2.43	+	6.17	9.90E-05
response to cold (GO:0009409)	415	11	2.19	+	5.01	4.79E-02
response to chemical (GO:0042221)	2681	65	14.18	+	4.58	4.77E-24
interspecies interaction between organisms (GO:0044419)	1125	27	5.95	+	4.54	1.74E-07
cellular response to chemical stimulus (GO:0070887)	1085	26	5.74	+	4.53	4.28E-07
response to external biotic stimulus (GO:0043207)	1097	26	5.80	+	4.48	5.39E-07
response to other organism (GO:0051707)	1097	26	5.80	+	4.48	5.39E-07
response to biotic stimulus (GO:0009607)	1098	26	5.81	+	4.48	5.49E-07
response to inorganic substance (GO:0010035)	914	21	4.83	+	4.34	6.19E-05
defense response (GO:0006952)	953	21	5.04	+	4.17	1.24E-04
response to external stimulus (GO:0009605)	1513	32	8.00	+	4.00	5.40E-08
response to oxygen-containing compound (GO:1901700)	1514	31	8.01	+	3.87	2.62E-07
response to stress (GO:0006950)	3106	63	16.43	+	3.84	5.89E-19
oxidation-reduction process (GO:0055114)	768	15	4.06	+	3.69	4.92E-02
response to organic substance (GO:0010033)	1705	33	9.02	+	3.66	2.42E-07
response to hormone (GO:0009725)	1241	24	6.56	+	3.66	1.37E-04
response to endogenous stimulus (GO:0009719)	1271	24	6.72	+	3.57	2.11E-04
cellular response to stress (GO:0033554)	1120	19	5.92	+	3.21	2.52E-02
response to abiotic stimulus (GO:0009628)	2131	36	11.27	+	3.19	1.13E-06
response to stimulus (GO:0050896)	5578	88	29.50	+	2.98	1.76E-22
cellular response to stimulus (GO:0051716)	2511	31	13.28	+	2.33	2.32E-02
Unclassified (UNCLASSIFIED)	5428	17	28.71	-	.59	0.00E00
macromolecule metabolic process (GO:0043170)	5496	10	29.07	-	.34	4.45E-02
