




Analysis Type:	PANTHER Overrepresentation Test (Released 20200728)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4081749 Released 2020-10-09
Analyzed List:	upload_1 (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	2854
GO biological process complete	Arabidopsis thaliana - REFLIST (27416)	upload_1 (124)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
thalianol metabolic process (GO:0080003)	3	3	.01	+	 > 100	5.04E-03
tricyclic triterpenoid metabolic process (GO:0010683)	4	3	.02	+	 > 100	8.78E-03
jasmonic acid biosynthetic process (GO:0009695)	26	5	.12	+	42.52	7.53E-04
jasmonic acid metabolic process (GO:0009694)	50	5	.23	+	22.11	1.41E-02
response to wounding (GO:0009611)	227	17	1.03	+	16.56	3.10E-12
response to jasmonic acid (GO:0009753)	175	12	.79	+	15.16	1.58E-07
hormone metabolic process (GO:0042445)	125	7	.57	+	12.38	6.68E-03
cellular response to hypoxia (GO:0071456)	235	10	1.06	+	9.41	4.96E-04
cellular response to decreased oxygen levels (GO:0036294)	237	10	1.07	+	9.33	5.34E-04
cellular response to oxygen levels (GO:0071453)	238	10	1.08	+	9.29	5.55E-04
response to hypoxia (GO:0001666)	261	10	1.18	+	8.47	1.25E-03
monocarboxylic acid biosynthetic process (GO:0072330)	211	8	.95	+	8.38	2.00E-02
response to decreased oxygen levels (GO:0036293)	265	10	1.20	+	8.34	1.43E-03
response to oxygen levels (GO:0070482)	267	10	1.21	+	8.28	1.53E-03
response to fungus (GO:0009620)	350	12	1.58	+	7.58	2.69E-04
response to oxidative stress (GO:0006979)	460	11	2.08	+	5.29	2.77E-02
response to oxygen-containing compound (GO:1901700)	1514	31	6.85	+	4.53	3.46E-09
response to organic substance (GO:0010033)	1705	31	7.71	+	4.02	6.85E-08
response to stress (GO:0006950)	3106	56	14.05	+	3.99	1.21E-17
response to abiotic stimulus (GO:0009628)	2131	38	9.64	+	3.94	3.39E-10
interspecies interaction between organisms (GO:0044419)	1125	20	5.09	+	3.93	5.68E-04
response to chemical (GO:0042221)	2681	47	12.13	+	3.88	2.27E-13
response to hormone (GO:0009725)	1241	21	5.61	+	3.74	6.05E-04
defense response (GO:0006952)	953	16	4.31	+	3.71	2.16E-02
oxoacid metabolic process (GO:0043436)	1016	17	4.60	+	3.70	1.14E-02
organic acid metabolic process (GO:0006082)	1019	17	4.61	+	3.69	1.19E-02
cellular response to chemical stimulus (GO:0070887)	1085	18	4.91	+	3.67	6.50E-03
response to endogenous stimulus (GO:0009719)	1271	21	5.75	+	3.65	8.91E-04
response to external biotic stimulus (GO:0043207)	1097	18	4.96	+	3.63	7.56E-03
response to other organism (GO:0051707)	1097	18	4.96	+	3.63	7.56E-03
response to biotic stimulus (GO:0009607)	1098	18	4.97	+	3.62	7.65E-03
response to external stimulus (GO:0009605)	1513	23	6.84	+	3.36	9.58E-04
response to stimulus (GO:0050896)	5578	72	25.23	+	2.85	1.61E-16
Unclassified (UNCLASSIFIED)	5428	16	24.55	-	.65	0.00E00
