




Analysis Type:	PANTHER Overrepresentation Test (Released 20200728)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4081749 Released 2020-10-09
Analyzed List:	upload_1 (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	2854
GO biological process complete	Arabidopsis thaliana - REFLIST (27416)	upload_1 (190)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
cellular response to sulfur starvation (GO:0010438)	7	4	.05	+	82.45	1.97E-03
response to desiccation (GO:0009269)	24	6	.17	+	36.07	1.45E-04
divalent inorganic anion homeostasis (GO:0072505)	19	4	.13	+	30.38	4.96E-02
S-glycoside biosynthetic process (GO:0016144)	39	5	.27	+	18.50	3.65E-02
cellular detoxification (GO:1990748)	39	5	.27	+	18.50	3.65E-02
glucosinolate biosynthetic process (GO:0019761)	39	5	.27	+	18.50	3.65E-02
glycosinolate biosynthetic process (GO:0019758)	39	5	.27	+	18.50	3.65E-02
cellular response to toxic substance (GO:0097237)	40	5	.28	+	18.04	4.09E-02
glycosyl compound biosynthetic process (GO:1901659)	62	6	.43	+	13.96	2.15E-02
systemic acquired resistance (GO:0009627)	62	6	.43	+	13.96	2.15E-02
S-glycoside metabolic process (GO:0016143)	112	9	.78	+	11.60	4.76E-04
glucosinolate metabolic process (GO:0019760)	112	9	.78	+	11.60	4.76E-04
glycosinolate metabolic process (GO:0019757)	112	9	.78	+	11.60	4.76E-04
detoxification (GO:0098754)	100	7	.69	+	10.10	2.73E-02
cellular response to hypoxia (GO:0071456)	235	15	1.63	+	9.21	6.83E-07
sulfur compound biosynthetic process (GO:0044272)	142	9	.98	+	9.15	3.11E-03
cellular response to decreased oxygen levels (GO:0036294)	237	15	1.64	+	9.13	7.63E-07
cellular response to oxygen levels (GO:0071453)	238	15	1.65	+	9.09	8.06E-07
glycosyl compound metabolic process (GO:1901657)	187	11	1.30	+	8.49	3.97E-04
response to hypoxia (GO:0001666)	261	15	1.81	+	8.29	2.69E-06
response to decreased oxygen levels (GO:0036293)	265	15	1.84	+	8.17	3.27E-06
response to oxygen levels (GO:0070482)	267	15	1.85	+	8.11	3.61E-06
response to jasmonic acid (GO:0009753)	175	9	1.21	+	7.42	1.59E-02
sulfur compound metabolic process (GO:0006790)	363	17	2.52	+	6.76	3.87E-06
response to water deprivation (GO:0009414)	356	16	2.47	+	6.49	2.10E-05
response to water (GO:0009415)	365	16	2.53	+	6.33	2.94E-05
secondary metabolic process (GO:0019748)	303	13	2.10	+	6.19	9.37E-04
response to acid chemical (GO:0001101)	397	16	2.75	+	5.82	9.06E-05
immune response (GO:0006955)	313	11	2.17	+	5.07	4.73E-02
cellular response to hormone stimulus (GO:0032870)	492	17	3.41	+	4.99	2.83E-04
response to abscisic acid (GO:0009737)	497	17	3.44	+	4.94	3.25E-04
cellular response to chemical stimulus (GO:0070887)	1085	37	7.52	+	4.92	4.85E-12
immune system process (GO:0002376)	352	12	2.44	+	4.92	2.61E-02
response to alcohol (GO:0097305)	501	17	3.47	+	4.90	3.63E-04
cellular response to endogenous stimulus (GO:0071495)	524	17	3.63	+	4.68	6.69E-04
response to inorganic substance (GO:0010035)	914	29	6.33	+	4.58	4.25E-08
response to cold (GO:0009409)	415	13	2.88	+	4.52	2.65E-02
response to lipid (GO:0033993)	672	21	4.66	+	4.51	4.40E-05
response to oxidative stress (GO:0006979)	460	14	3.19	+	4.39	1.64E-02
response to hormone (GO:0009725)	1241	36	8.60	+	4.19	1.34E-09
response to oxygen-containing compound (GO:1901700)	1514	43	10.49	+	4.10	9.23E-12
response to endogenous stimulus (GO:0009719)	1271	36	8.81	+	4.09	2.64E-09
cellular response to oxygen-containing compound (GO:1901701)	509	14	3.53	+	3.97	4.94E-02
cellular response to organic substance (GO:0071310)	666	18	4.62	+	3.90	3.81E-03
interspecies interaction between organisms (GO:0044419)	1125	30	7.80	+	3.85	1.09E-06
defense response (GO:0006952)	953	25	6.60	+	3.79	5.06E-05
response to chemical (GO:0042221)	2681	70	18.58	+	3.77	6.64E-20
response to external biotic stimulus (GO:0043207)	1097	28	7.60	+	3.68	1.15E-05
response to other organism (GO:0051707)	1097	28	7.60	+	3.68	1.15E-05
response to biotic stimulus (GO:0009607)	1098	28	7.61	+	3.68	1.17E-05
small molecule biosynthetic process (GO:0044283)	645	16	4.47	+	3.58	4.26E-02
defense response to other organism (GO:0098542)	807	20	5.59	+	3.58	3.53E-03
response to organic substance (GO:0010033)	1705	42	11.82	+	3.55	2.16E-09
cellular response to stress (GO:0033554)	1120	27	7.76	+	3.48	7.13E-05
response to external stimulus (GO:0009605)	1513	36	10.49	+	3.43	3.25E-07
oxoacid metabolic process (GO:0043436)	1016	24	7.04	+	3.41	6.59E-04
organic acid metabolic process (GO:0006082)	1019	24	7.06	+	3.40	6.95E-04
response to abiotic stimulus (GO:0009628)	2131	50	14.77	+	3.39	4.92E-11
response to stress (GO:0006950)	3106	70	21.53	+	3.25	2.28E-16
small molecule metabolic process (GO:0044281)	1520	29	10.53	+	2.75	2.59E-03
cellular response to stimulus (GO:0051716)	2511	44	17.40	+	2.53	2.61E-05
response to stimulus (GO:0050896)	5578	97	38.66	+	2.51	2.61E-17
Unclassified (UNCLASSIFIED)	5428	19	37.62	-	.51	0.00E00
macromolecule metabolic process (GO:0043170)	5496	15	38.09	-	.39	1.82E-02
cellular macromolecule metabolic process (GO:0044260)	4426	9	30.67	-	.29	6.25E-03
cellular protein metabolic process (GO:0044267)	3388	5	23.48	-	.21	1.02E-02
