




Analysis Type:	PANTHER Overrepresentation Test (Released 20200728)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4081749 Released 2020-10-09
Analyzed List:	upload_1 (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	680
GO cellular component complete	Arabidopsis thaliana - REFLIST (27416)	upload_1 (244)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
cytosol (GO:0005829)	3241	59	28.84	+	2.05	5.83E-05
Unclassified (UNCLASSIFIED)	1871	19	16.65	+	1.14	0.00E00
protein-containing complex (GO:0032991)	2958	5	26.33	-	.19	2.42E-04
