




Analysis Type:	PANTHER Overrepresentation Test (Released 20200728)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4081749 Released 2020-10-09
Analyzed List:	upload_1 (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	2854
GO biological process complete	Arabidopsis thaliana - REFLIST (27416)	upload_1 (264)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
photosynthetic electron transport in photosystem II (GO:0009772)	11	4	.11	+	37.76	2.90E-02
response to iron ion (GO:0010039)	23	6	.22	+	27.09	8.02E-04
photosynthetic electron transport chain (GO:0009767)	46	8	.44	+	18.06	1.25E-04
cellular iron ion homeostasis (GO:0006879)	39	6	.38	+	15.98	1.21E-02
iron ion homeostasis (GO:0055072)	57	7	.55	+	12.75	7.39E-03
purine nucleoside triphosphate biosynthetic process (GO:0009145)	51	6	.49	+	12.22	4.90E-02
photosynthesis, light reaction (GO:0019684)	128	13	1.23	+	10.55	3.07E-06
photosynthesis (GO:0015979)	189	19	1.82	+	10.44	4.73E-10
phenylpropanoid metabolic process (GO:0009698)	109	10	1.05	+	9.53	6.41E-04
secondary metabolite biosynthetic process (GO:0044550)	144	12	1.39	+	8.65	1.05E-04
detoxification (GO:0098754)	100	8	.96	+	8.31	2.72E-02
electron transport chain (GO:0022900)	114	9	1.10	+	8.20	8.30E-03
secondary metabolic process (GO:0019748)	303	19	2.92	+	6.51	9.87E-07
response to nutrient levels (GO:0031667)	222	11	2.14	+	5.15	4.63E-02
response to extracellular stimulus (GO:0009991)	262	12	2.52	+	4.76	4.06E-02
response to oxidative stress (GO:0006979)	460	21	4.43	+	4.74	2.56E-05
generation of precursor metabolites and energy (GO:0006091)	378	16	3.64	+	4.40	4.07E-03
cell wall organization or biogenesis (GO:0071554)	507	17	4.88	+	3.48	3.78E-02
response to external stimulus (GO:0009605)	1513	38	14.57	+	2.61	2.65E-04
response to stress (GO:0006950)	3106	67	29.91	+	2.24	8.38E-07
response to chemical (GO:0042221)	2681	52	25.82	+	2.01	3.50E-03
response to stimulus (GO:0050896)	5578	100	53.71	+	1.86	2.61E-07
Unclassified (UNCLASSIFIED)	5428	49	52.27	-	.94	0.00E00
protein modification process (GO:0036211)	2514	6	24.21	-	.25	3.55E-02
cellular protein modification process (GO:0006464)	2514	6	24.21	-	.25	3.55E-02
macromolecule modification (GO:0043412)	2832	6	27.27	-	.22	2.96E-03
