




Analysis Type:	PANTHER Overrepresentation Test (Released 20200728)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4081749 Released 2020-10-09
Analyzed List:	upload_1 (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	2854
GO biological process complete	Arabidopsis thaliana - REFLIST (27416)	upload_1 (244)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
thalianol metabolic process (GO:0080003)	3	3	.03	+	 > 100	3.80E-02
anthocyanin-containing compound biosynthetic process (GO:0009718)	18	5	.16	+	31.21	4.32E-03
anthocyanin-containing compound metabolic process (GO:0046283)	24	6	.21	+	28.09	6.29E-04
jasmonic acid biosynthetic process (GO:0009695)	26	5	.23	+	21.61	2.06E-02
regulation of jasmonic acid mediated signaling pathway (GO:2000022)	41	6	.36	+	16.44	1.00E-02
toxin catabolic process (GO:0009407)	46	6	.41	+	14.66	1.83E-02
flavonoid metabolic process (GO:0009812)	63	8	.56	+	14.27	6.15E-04
response to jasmonic acid (GO:0009753)	175	20	1.56	+	12.84	2.56E-12
flavonoid biosynthetic process (GO:0009813)	54	6	.48	+	12.48	4.25E-02
response to wounding (GO:0009611)	227	25	2.02	+	12.37	1.26E-15
detoxification (GO:0098754)	100	10	.89	+	11.24	1.47E-04
response to toxic substance (GO:0009636)	120	12	1.07	+	11.24	6.63E-06
cellular response to hypoxia (GO:0071456)	235	16	2.09	+	7.65	2.72E-06
pigment metabolic process (GO:0042440)	133	9	1.18	+	7.60	1.44E-02
cellular response to decreased oxygen levels (GO:0036294)	237	16	2.11	+	7.59	3.05E-06
cellular response to oxygen levels (GO:0071453)	238	16	2.12	+	7.55	3.23E-06
response to salicylic acid (GO:0009751)	155	10	1.38	+	7.25	6.40E-03
response to reactive oxygen species (GO:0000302)	160	10	1.42	+	7.02	8.37E-03
response to hypoxia (GO:0001666)	261	16	2.32	+	6.89	1.12E-05
response to decreased oxygen levels (GO:0036293)	265	16	2.36	+	6.78	1.38E-05
response to oxygen levels (GO:0070482)	267	16	2.38	+	6.73	1.53E-05
response to fungus (GO:0009620)	350	18	3.11	+	5.78	1.62E-05
response to starvation (GO:0042594)	195	10	1.74	+	5.76	4.36E-02
response to oxidative stress (GO:0006979)	460	23	4.09	+	5.62	1.93E-07
response to organic cyclic compound (GO:0014070)	280	14	2.49	+	5.62	1.15E-03
secondary metabolic process (GO:0019748)	303	13	2.70	+	4.82	1.50E-02
response to cold (GO:0009409)	415	16	3.69	+	4.33	4.69E-03
response to oxygen-containing compound (GO:1901700)	1514	52	13.47	+	3.86	2.15E-13
response to stress (GO:0006950)	3106	94	27.64	+	3.40	3.29E-24
response to chemical (GO:0042221)	2681	81	23.86	+	3.39	7.36E-20
response to hormone (GO:0009725)	1241	37	11.04	+	3.35	5.70E-07
response to organic substance (GO:0010033)	1705	50	15.17	+	3.30	3.69E-10
response to endogenous stimulus (GO:0009719)	1271	37	11.31	+	3.27	1.08E-06
response to inorganic substance (GO:0010035)	914	26	8.13	+	3.20	8.53E-04
response to abiotic stimulus (GO:0009628)	2131	60	18.97	+	3.16	4.16E-12
response to external stimulus (GO:0009605)	1513	42	13.47	+	3.12	2.47E-07
cellular response to chemical stimulus (GO:0070887)	1085	30	9.66	+	3.11	1.78E-04
interspecies interaction between organisms (GO:0044419)	1125	31	10.01	+	3.10	1.13E-04
oxidation-reduction process (GO:0055114)	768	21	6.84	+	3.07	2.24E-02
defense response (GO:0006952)	953	26	8.48	+	3.07	1.84E-03
response to external biotic stimulus (GO:0043207)	1097	29	9.76	+	2.97	7.48E-04
response to other organism (GO:0051707)	1097	29	9.76	+	2.97	7.48E-04
response to biotic stimulus (GO:0009607)	1098	29	9.77	+	2.97	7.61E-04
response to stimulus (GO:0050896)	5578	125	49.64	+	2.52	6.07E-23
Unclassified (UNCLASSIFIED)	5428	38	48.31	-	.79	0.00E00
cellular macromolecule metabolic process (GO:0044260)	4426	16	39.39	-	.41	2.87E-02
macromolecule metabolic process (GO:0043170)	5496	18	48.91	-	.37	2.06E-04
gene expression (GO:0010467)	1608	1	14.31	-	.07	3.57E-02
nucleic acid metabolic process (GO:0090304)	1705	1	15.17	-	.07	1.64E-02
