




Analysis Type:	PANTHER Overrepresentation Test (Released 20200728)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4081749 Released 2020-10-09
Analyzed List:	upload_1 (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	1771
GO molecular function complete	Arabidopsis thaliana - REFLIST (27416)	upload_1 (244)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
glutathione transferase activity (GO:0004364)	59	6	.53	+	11.43	4.20E-02
tetrapyrrole binding (GO:0046906)	404	15	3.60	+	4.17	9.58E-03
transition metal ion binding (GO:0046914)	1178	28	10.48	+	2.67	5.70E-03
oxidoreductase activity (GO:0016491)	1458	34	12.98	+	2.62	6.95E-04
cation binding (GO:0043169)	1637	35	14.57	+	2.40	3.65E-03
metal ion binding (GO:0046872)	1610	34	14.33	+	2.37	6.56E-03
Unclassified (UNCLASSIFIED)	5471	46	48.69	-	.94	0.00E00
catalytic activity, acting on a protein (GO:0140096)	2377	4	21.16	-	.19	1.54E-02
