




Analysis Type:	PANTHER Overrepresentation Test (Released 20200728)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4081749 Released 2020-10-09
Analyzed List:	upload_1 (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	680
GO cellular component complete	Arabidopsis thaliana - REFLIST (27416)	upload_1 (264)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
chloroplast ATP synthase complex (GO:0009544)	5	3	.05	+	62.31	3.15E-02
cytochrome b6f complex (GO:0009512)	6	3	.06	+	51.92	4.70E-02
photosystem II reaction center (GO:0009539)	11	4	.11	+	37.76	6.91E-03
plastid small ribosomal subunit (GO:0000312)	13	4	.13	+	31.95	1.19E-02
plastid ribosome (GO:0009547)	29	7	.28	+	25.07	2.97E-05
photosystem (GO:0009521)	63	11	.61	+	18.13	8.06E-08
organellar small ribosomal subunit (GO:0000314)	29	5	.28	+	17.90	1.15E-02
photosystem II (GO:0009523)	44	7	.42	+	16.52	3.65E-04
plastoglobule (GO:0010287)	76	10	.73	+	13.66	6.69E-06
proton-transporting ATP synthase complex (GO:0045259)	39	5	.38	+	13.31	4.14E-02
organellar ribosome (GO:0000313)	75	8	.72	+	11.08	8.91E-04
secretory vesicle (GO:0099503)	170	12	1.64	+	7.33	1.36E-04
chloroplast thylakoid membrane (GO:0009535)	358	22	3.45	+	6.38	1.31E-08
plastid thylakoid membrane (GO:0055035)	363	22	3.50	+	6.29	1.69E-08
photosynthetic membrane (GO:0034357)	395	23	3.80	+	6.05	1.25E-08
cell wall (GO:0005618)	565	32	5.44	+	5.88	2.27E-12
external encapsulating structure (GO:0030312)	567	32	5.46	+	5.86	2.49E-12
thylakoid membrane (GO:0042651)	390	22	3.76	+	5.86	6.22E-08
chloroplast thylakoid (GO:0009534)	443	24	4.27	+	5.63	1.86E-08
plastid thylakoid (GO:0031976)	446	24	4.29	+	5.59	2.12E-08
plant-type cell wall (GO:0009505)	233	12	2.24	+	5.35	3.13E-03
thylakoid (GO:0009579)	537	25	5.17	+	4.83	1.49E-07
plastid stroma (GO:0009532)	731	25	7.04	+	3.55	5.53E-05
chloroplast stroma (GO:0009570)	719	24	6.92	+	3.47	1.56E-04
extracellular region (GO:0005576)	3128	76	30.12	+	2.52	1.96E-11
cell periphery (GO:0071944)	4012	70	38.63	+	1.81	4.91E-04
intracellular membrane-bounded organelle (GO:0043231)	19384	153	186.66	-	.82	8.46E-03
Unclassified (UNCLASSIFIED)	1871	14	18.02	-	.78	0.00E00
nucleus (GO:0005634)	10540	45	101.49	-	.44	4.10E-11
