




Analysis Type:	PANTHER Overrepresentation Test (Released 20200728)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4081749 Released 2020-10-09
Analyzed List:	upload_1 (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	680
GO cellular component complete	Arabidopsis thaliana - REFLIST (27416)	upload_1 (190)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
PSII associated light-harvesting complex II (GO:0009517)	7	3	.05	+	61.84	2.53E-02
thylakoid light-harvesting complex (GO:0009503)	7	3	.05	+	61.84	2.53E-02
light-harvesting complex (GO:0030076)	7	3	.05	+	61.84	2.53E-02
secretory vesicle (GO:0099503)	170	11	1.18	+	9.34	3.80E-05
plant-type cell wall (GO:0009505)	233	12	1.61	+	7.43	9.98E-05
cell wall (GO:0005618)	565	20	3.92	+	5.11	3.18E-06
external encapsulating structure (GO:0030312)	567	20	3.93	+	5.09	3.37E-06
plasmodesma (GO:0009506)	944	20	6.54	+	3.06	8.23E-03
cell-cell junction (GO:0005911)	944	20	6.54	+	3.06	8.23E-03
symplast (GO:0055044)	944	20	6.54	+	3.06	8.23E-03
anchoring junction (GO:0070161)	944	20	6.54	+	3.06	8.23E-03
cell junction (GO:0030054)	944	20	6.54	+	3.06	8.23E-03
extracellular region (GO:0005576)	3128	42	21.68	+	1.94	1.96E-02
Unclassified (UNCLASSIFIED)	1871	14	12.97	+	1.08	0.00E00
